{
  "name": "@allegra/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev --port 5173",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test --test-reporter=spec \"src/lib/*.test.ts\""
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.95",
    "@gsap/react": "^2.1.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "convex": "^1.46.0",
    "gsap": "^3.15.0",
    "lucide-react": "^0.468.0",
    "motion": "^12.23.24",
    "next": "^16.3.5",
    "onnxruntime-web": "^1.30.0",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.5.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "globals": "^16.4.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "license": "GPL-3.0-only"
}
